cmd/grpc/lb/pb/hello.proto

syntax = "proto3";

option go_package = "pb";

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
    }
    // Request receive stream
    rpc SayHi (HelloRequest) returns (stream HelloReply) {
    }
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
    int64 start_cnt = 2;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
    int64 cnt = 2;
}